<!DOCTYPE html>
<html lang="en">
<head>
<title> RUANG BOKING</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/asset/output.css">
<script src="https://cdn.tailwindcss.com"></script>
<!-- <style>
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  
  
  /* Create two columns/boxes that floats next to each other */
  nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #fcf8f8;
    padding: 20px;
  }
  
  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #d3d3d3;
    height: 300px; /* only for demonstration, should be removed */
  }
  
  /* Clear floats after the columns */
  section::after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the footer */
  footer {
    background-color: #08e3f3;
    padding: 10px;
    text-align: center;
    color: white;
  }
  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #f7f3f3;
    border-radius: 4px;
    box-sizing: border-box;
  }
  </style> -->
</head>
<body class="px-6 m-6">

  <div class="w-full border-b-2 border-b-blue-950  h-fit flex flex-row justify-between items-center mt-2">
    <ul class="flex flex-row gap-x-2">
      <li> <a href="index.html" class="text-xl font-bold text-blue-600">BERANDA</a></li>
      <li> <a href="riwayat.php" class="text-xl font-bold text-blue-600">RIWAYAT</a></li>
    </ul>
   
    
    <img  src="031918800_1618128418-Captures.jpg" width="150" height="150" >
  </div>


  <h2 class="font-semibold ">BOOKING RUANG MEETING</h2>
  <h3 class="font-semibold ">SELAMAT DATANG DI WEB KAMI UNTUK SENANTIASA MEMBANTU ANDA BOOKING RUANGAN MEETING.</h3>
  <div class="flex flex-row gap-x-2">
    <img src="WhatsApp Image 2024-01-10 at 09.05.54.jpeg" alt="Ruang 1"  class="w-2/3 rounded-md">
    <ul class="flex flex-col justify-evenly w-full">
      <li><a href="RUANG1.html" class="bg-blue-500 py-1 px-4 rounded-full w-full inline-block  text-white font-semibold">RUANG 1</a></li>
      <li><a href="ruang2.html" class="bg-blue-500 py-1 px-4 rounded-full w-full inline-block  text-white font-semibold">RUANG 2</a></li>
      <li><a href="ruang3.html" class="bg-blue-500 py-1 px-4 rounded-full w-full inline-block  text-white font-semibold">RUANG 3</a></li>
      <li><a href="ruang4.html" class="bg-blue-500 py-1 px-4 rounded-full w-full inline-block  text-white font-semibold">RUANG 4</a></li>
    </ul>
  </div>
 

<section>
 
  <article>
  <h2 class="font-semibold ">PENJELASAN</h2>
  <h2 class="font-semibold ">DISINI KAMI AKAN MEMBANTU ANDA UNTUK RESRVASI RUANGGAN UNTUK DIGUNAKAN SEBAGAI MEETING.</h2>
  <h2 class="font-semibold ">WEB KAMI BERFUNGSI MEMUDAHKAN ANDA UNTUK MENJADWAL KEGIATAN MEETING YANG ANDA LAKSANKAN TANPA HARUS TERNGANGGU.</h2>
  </article>
</section>
<footer>
  <a href="Boking.php" class="w-full flex justify-center bg-blue-600 text-white text-2xl font-semibold p-4 rounded-full">Booking sekarang</a>
</footer> 
</body>
</html>

